# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e80fd88cbb5e250d107df29f4ad16ff839d4224979664220946218ca02cf70d261d4fc71b49e7d769a59474fe8e2b91fcbb2643eccdf0937e9a70b87e6853856

test:
  secret_key_base: 81602ecfc4da4f2f944c3b1a35298c35230e7941b1206fe119b71820fe88f28e5ea4677114a4944c2effbe0e74b9d3f0dc276084abac6d3ef08276df3d6c13c9

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
